
<style>
  *{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url('../../assets/img/bg.png');
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;


   

   
}
.parent{
    box-sizing: border-box;
    position: absolute;
    width: 800px;
    height: 400px;
 left: 400px;
    top: 206px;

    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid #000000;
    border-radius: 24px;
}
/* .container{
   
} */
.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.login{
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: white;
    padding: 10px 18px 10px 18px;
    border-style: solid;
    background-color: white;
    margin-left: 120px;
    
 
}
#usname{
    padding: 5px 100px 5px 20px;
    border-style: solid;
    border-color: black;
margin-top: 50px;
border: 1px solid #000000;
    border-radius: 10px;


}
#pw{
    padding: 5px 100px 5px 20px;

    margin-top: 50px;
    border: 1px solid #000000;
    border-radius: 10px;
}
#submit{
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: white;
    margin-top: 50px;
    margin-left: 100px;
    padding: 10px 40px 10px 40px;
}
#signup{
    border: 1px solid #000000;
    position: absolute;

  top: 17px;
  right: 60px;
    border-radius: 7px;
    background-color: white;
    padding: 5px 30px 5px 30px;
}

body{
      background-color: rgba(241, 165, 51, 0.98);
      padding: 10px;
 
      }
        header{
           margin-top: 10px;
            margin-left: 50px;
           width: 170px;
           }
</style>

<body>
    <header >
        <img src="../../assets/img/logo.png" alt="">
        <button id="signup" (click)="goTosignup()"><b>Signup</b></button>
       </header>
    <div class=" container">
        <div class="parent">
               <div class="center">
      <span class="login"><b>Login</b></span>
      <br>

      <input type="text" id="usname" placeholder="Username"><br>
      <input type="password" id="pw" placeholder="Password"><br>
      <button (click)="goToprofile()" id="submit"><b>Submit</b></button><br>
        </div>
    </div>
         

    </div>
  

</body>